<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" media="screen" href="/stylesheets/main.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script src="/js/analysis.service.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/app.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':["corechart", "table", "timeline", "gantt"]});

        google.charts.setOnLoadCallback(function () {
            Analysis.medications(function (medicationsResult) {
                Application.init({
                    medications: medicationsResult
                });

                Analysis.getBIAnalysis(
                    function success(result) {
                        var rows = [];

                        var patients = result.patients;
                        for (var key in patients) {
                            if (patients.hasOwnProperty(key)) {
                                rows.push([result.patientTypeNameMap[key], patients[key]])
                            }
                        }

                        var data = new google.visualization.DataTable();
                        data.addColumn('string', 'Patient Type');
                        data.addColumn('number', 'Count');
                        data.addRows(rows);

                        Application.drawChart(data, result.patientTypeNameMap);
                        Application.drawInfoTable(data);
                    },
                    function failure() {
                        toastr.error('Oops, failed to load analysis result.');
                    }
                );
            }, function(error) {
                toastr.error('Oops, failed to load medications data result.');
            });
        })

    </script>
</head>
<body>
<p>
    <img src="images/cat.png" height="42" width="42">
    <span class="greeting">O Hai,</span>
    <span class="sub-greeting">according to your calculations... </span>
</p>
<div id="table_div"></div>
<p>
    <img src="images/cat.png" height="42" width="42">
    <span class="greeting">Here,</span>
    <span class="sub-greeting">have a donut...</span>
</p>
<div id="piechart"></div>

<h2 id="subset_headline"></h2>
<div id="statistics" class="hidden">
    <div id="patients_wrapper">
        <div>
            <input id="hide_empty_records" checked onchange="Application.onHideEmptyRecordsChanged(document.getElementById('hide_empty_records').checked)" type="checkbox"/>
            <label for="hide_empty_records">Hide patients with no purchases</label>
        </div>

        <div id="patients_div"></div>
    </div>

    <div id="timeline_wrapper" style="display: none">
        <h4>Purchases timeline</h4>
        <div>
            <input id="merge_neighbours" checked onchange="Application.onMergeNeighboursChanged(document.getElementById('merge_neighbours').checked)" type="checkbox"/>
            <label for="merge_neighbours">Merge neighbours</label>
        </div>
        <div id="timeline_div"></div>
        <table style="border: 1px #000 ridge; width: 200px">
            <thead>
                <tr>
                    <td colspan="2"><strong>Timeline legend</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px ridge; background-color: yellow; width: 30px; height: 30px;"></td>
                    <td>first type shift</td>
                </tr>
                <tr>
                    <td style="border: 1px ridge; background-color: red; width: 30px; height: 30px;"></td>
                    <td>violation</td>
                </tr>
                <tr>
                    <td style="border: 1px ridge; background-color: blue; width: 30px; height: 30px;"></td>
                    <td>Medication B</td>
                </tr>
                <tr>
                    <td style="border: 1px ridge; background-color: black; width: 30px; height: 30px;"></td>
                    <td>Medication I</td>
                </tr>
            </tbody>
        </table>

        <h4>Patient type transitions</h4>
        <div id="type_shifts_div"></div>
    </div>
</div>
</body>
</html>
